
.modal {
    position: fixed;
    background-color: rgba(0,0,0,.5);
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalContainer {
    background-color: rgb(255, 255, 255);
    position: absolute;
    margin: 10vw;

}

.modalToggle {
    visibility: visible;
}

body {
    margin: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1%;
}

/* button {
    position: absolute;
    
    

} */

/* .buttonClass {
    line-height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
} */

.imageContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

a {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    width: 100%;
    height: 30vh;
}



.textHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1%;
}

.description {
    padding: 1%;
    text-align: justify;
}

.picHeader{
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    width: 100%;
    height: 30vh;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1%;
}

@media only screen and (max-width: 375px) {
    .imageContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    }

    .picHeader {
        height: 15vh;
    }
  }


